{
  "name": "hello-next-app",
  "description": "React Web App Project Template with Next.js, Firebase, Theme UI, MDX and more.",
  "version": "0.0.1",
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format-watch": "npm run format && onchange \"**/*.{js,jsx,json,md}\" -- prettier --write {{changed}}",
    "test": "cypress run",
    "cypress": "cypress open",
    "deploy": "npm run test && git push origin main && now --prod"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@mdx-js/loader": "^1.6.6",
    "@next/mdx": "^9.4.4",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.7.0",
    "@theme-ui/color": "^0.3.1",
    "cookie-session": "1.4.0",
    "dotenv": "8.2.0",
    "firebase": "^7.15.2",
    "firebase-admin": "^8.12.1",
    "lodash": "4.17.15",
    "next": "^9.4.4",
    "next-iron-session": "4.0.0",
    "nookies": "^2.3.1",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-social-icons": "^4.1.0",
    "stripe": "^8.64.0",
    "swr": "^0.2.3",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "cypress": "^4.8.0",
    "onchange": "^6.1.1",
    "prettier": "^2.0.5"
  }
}
